<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="css/contactus.css">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <!--<link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">-->
    <link rel="stylesheet" href="styles.css">
  </head>
 
  <body class="overall">
    <br>
    <br>
  
<!--     TITLE -->
    <h1 class="text-center">Lavender Lane Baking Co</h1>
    
<!--  C00L LINE    -->
    <hr class="line">
    
    <br>
    
<!--   Intro to site   -->
    <h1 class="welcome">Contact Us</h1>
    <br>

  
    <div class="contactus">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfNkMsAryzvz8iSzN4nyuQtjp5h9s-1CuwcrOdlTlD80dl8Cw/viewform?embedded=true" width="640" height="767" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
<br>
    <div class="information">
      <h4>Lavender Lane Baking Co., LLC.</h4>
      <h4>2950 Grace Lane, Costa Mesa, CA 92626 </h4>
      <h4>949-887-5932, sarah@lavenderlanebakingco.com</h4>
    </div>
  
<!-- NAVBAR -->
<!--      <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/products">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/ordernow">Order Now</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="/locations">Locations</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="/"> 
         </a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="/aboutus">About Us</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="/contact">Contact</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="/subscribe">Subscribe</a>
      </li>
    </ul>
  </div>
</nav> -->
<!--     COVER PHOTO -->
<!--     <div id="carouselExampleSlidesOnly" class="carouselslide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="first-image" src="http://i62.tinypic.com/nnqjdk.jpg" alt="First slide">  -->
<!--       <div class="card">
         <h1>Paleo</h1>
         <h1>Gluten Free</h1>
         <h1>Grain Free</h1>
      </div> -->
<!--        <div class="closer"><h6>With love from Lavender Lane </h6></div>
  </div> -->
    
</div>